<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso Html+CSS</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <header>
        <div class="logo"><img src="img/logo.svg" alt="logo crudo"></div>
        <nav>
            <a href="#vegan">Vegan</a>
            <a href="#coaching">Coaching</a>
            <a href="#eetcafe">Eetcafe</a>
            <a href="#winkel">Winkel</a>
        </nav>
    </header>

    <div class="vegan">
        <img src="img/vegan.jpg" alt="Imagen vegan">
    </div>
    
    <footer>
        <p>Lorem ipsum dolor sit amet.</p>
    </footer>
</body>
</html>